# DroneHub-Controller

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aau/herd/controller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aau/herd/controller/: ConnectionActivity.java  ControllerApplication.java  DroneController.java  MApplication.java  MainActivity.java  PermissionHandler.java  Preferences.java  SDKRegistration.java  SDKRegistrationCallback.java  UIUtils.java
app/src/main/java/com/aau/herd/controller/Listeners/: BatteryStateListener.java  ColorStateListener.java  DroneStateListener.java
app/src/main/java/com/aau/herd/controller/Socket/: DroneState.java  Event.java  SocketConnection.java  SocketMessages.java
app/src/main/java/com/aau/herd/controller/Utils/: Constants.java  JSONConverter.java  Position.java  Preferences.java  Trigonometry.java
app/src/main/java/com/aau/herd/controller/VideoStreaming/: DJIStreamer.java  DJIVideoCapturer.java  SimpleSdpObserver.java  WebRTCClient.java  (+1 more)
app/src/main/res/drawable/: button_background.xml  ic_battery_full_solid.xml  ic_circle_stop.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/aau/herd/controller/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
