[versions]
agp = "8.7.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
djiSdk = "4.17"
socket = "2.0.1"
webrtc = "1.2.2"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
dji-sdk = { group = "com.dji", name = "dji-sdk", version.ref = "djiSdk" }
dji-sdk-provided = { group = "com.dji", name = "dji-sdk-provided", version.ref = "djiSdk" }
socket-io-client = { group = "io.socket", name = "socket.io-client", version.ref = "socket"}
stream-webrtc = { group = "io.getstream", name = "stream-webrtc-android", version.ref = "webrtc"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

